# https://github.com/nacos-group/nacos-docker.git
#
#
version: "2"
services:
  mysql:
    #container_name: mysql
    image: nacos/nacos-mysql:5.7
    env_file:
      - ./mysql.env
    volumes:
      - ./data/mysql-data/:/var/lib/mysql/
      - ./data/mysql-log/:/var/log/mysql/
      #- ./init/mysql/:/docker-entrypoint-initdb.d/
      #- ./conf/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - "3306:3306"
    command:
      - '--character-set-server=utf8mb4'
      - '--collation-server=utf8mb4_unicode_ci'
    restart: on-failure

#  nacos:
#    image: nacos/nacos-server:${NACOS_VERSION}
#    #container_name: nacos-standalone-mysql
#    env_file:
#      - ./nacos.env
#    volumes:
#      - ./data/nacos-logs:/home/nacos/logs
#      #- ./conf/nacos/application.properties:/home/nacos/conf/application.properties
#    ports:
#      - "8848:8848"
#      - "9848:9848"
#      - "9849:9849"
#      - "9555:9555"
#    depends_on:
#      - mysql
#    restart: on-failure

#  prometheus:
#    container_name: prometheus
#    image: prom/prometheus:latest
#    volumes:
#      - ./conf/prometheus/prometheus-standalone.yaml:/etc/prometheus/prometheus.yml
#    ports:
#      - "9090:9090"
#    depends_on:
#      - nacos
#    restart: on-failure

#  grafana:
#    container_name: grafana
#    image: grafana/grafana:latest
#    ports:
#      - 3000:3000
#    restart: on-failure

