# 用哪个填哪个


###### 根据自己的情况修改 Begin ##############

#PHP 命令行路径，如果有需要可以修改
phpcmd="/usr/bin/php"
#Python 命令行路径，如果有需要可以修改
pythoncmd="/usr/bin/python"

#填写阿里云的AccessKey ID及AccessKey Secret
#如何申请见https://help.aliyun.com/knowledge_detail/38738.html
ALY_KEY="你的key"
ALY_TOKEN="你的token"

#填写腾讯云的SecretId及SecretKey
#如何申请见https://console.cloud.tencent.com/cam/capi
TXY_KEY="你的key"
TXY_TOKEN="你的token"

#填写华为云的 Access Key Id 及 Secret Access Key
#如何申请见https://support.huaweicloud.com/devg-apisign/api-sign-provide.html
HWY_KEY="你的key"
HWY_TOKEN="你的token"

#GoDaddy的SecretId及SecretKey
#如何申请见https://developer.godaddy.com/getstarted
GODADDY_KEY="你的key"
GODADDY_TOKEN="你的token"

################ END ##############


