
BACKUP_DIR='/srv/docker_compose_services/gitlab-srv/data/gitlab/data/backups'
BACKUP_REMOTE_DIR='/oss/backup/gitlab'
BACKUP_CMD='docker exec -i gitlabsrv_gitlab-srv_1 /opt/gitlab/bin/gitlab-rake gitlab:backup:create'


